{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "34280028-15e4-4ad8-8ba9-6230d456dfaa",
    "Issuer": "onesoft.authserver"
  },
  "Iden": {
    "UserName": "onesoft.markets.authuser",
    "Password": "f2ad06f5-baa4-4eb8-87b9-908763ea79ce"
  },
  "ConnectionStrings": {
    "Emarkets": "Server=onesoft.database.windows.net;Initial Catalog=Farmer_Db;Persist Security Info = False;User ID=Os_Administrator;Password=QazQaz@123"
  },
  "Sms": {
    "apiUrl": "https://sms.versatilesmshub.com/api/sendsms.php",
    "apiKey": "42f2b3c269629c2044778fcf8ed897aa",
    "senderId": "ONESFT",
    "channel": "Trans",
    "dcs": "0",
    "smsCampaignId": "1",
    "dltTeId": "1207170315236953088",
    "entityId": "1201169814506370797"
  }
}